<?xml version="1.0" encoding="utf-8"?>
<com.king.demo.jdjr.RoundButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_button"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="4dp"
    android:textColor="@android:color/white"
    android:textSize="@dimen/txt_cross_normal"
    app:btnCornerRadius="stadium"
    app:btnPressedRatio="0.8"
    app:btnSolidColor="@color/color_6c94f2"
    app:btnStrokeWidth="0.5dp" />
